.main {
  min-height: 80vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: "Courier black", "Cooper", monospace;
}

.footer {
  display: flex;
  padding: 2rem 0;
  border-top: 1px solid #099ea3;
  justify-content: center;
  align-items: center;
}

.image {
  width: 80%;
  height: 80%;
  margin-left: 50%;
}

.title {
  font-size: 2rem;
  margin: 2rem 0;
}

.description {
  line-height: 1;
  margin: 2rem 0;
  font-size: 3rem;
}

.button {
  border-radius: 4px;
  background-color: rgba(47, 94, 21, 0.958);
  border: greenyellow;
  color: #ffffff;
  font-size: 15px;
  padding: 20px;
  width: 200px;
  cursor: pointer;
  margin-bottom: 2%;
}

.grid {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 100ms, border 100ms;
}
.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}
@media (max-width: 1000px) {
  .main {
    width: 100%;
    flex-direction: row-reverse;
    justify-content: top-right;
    align-items: center;
  }
}
